GROUP=com.diogobernardino.williamchart
POM_ARTIFACT_ID=tooltip-points
VERSION_NAME=3.11.0

POM_NAME=pointstooltip
POM_PACKAGING=aar

POM_DESCRIPTION=Williamchart plugin to show tooltip points.
POM_INCEPTION_YEAR=2021

POM_URL=https://github.com/diogobernardino/williamchart
POM_SCM_URL=https://github.com/diogobernardino/williamchart
POM_SCM_CONNECTION=scm:git@github.com/diogobernardino/williamchart.git
POM_SCM_DEV_CONNECTION=scm:git@github.com/diogobernardino/williamchart.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=diogobernardino
POM_DEVELOPER_NAME=Diogo Bernardino
POM_DEVELOPER_URL=https://github.com/diogobernardino
